  __                               __
 / \--..____                      / \--..____ 
  \ \       \-----,,,..            \ \       \-----,,,..
   \ \       \         \--,,..      \ \       \         \--,,..
    \ \       \         \  ,'        \ \       \         \  ,'
     \ \       \         \ ''..       \ \       \         \ ''..
      \ \       \         \-''         \ \       \         \-''
       \ \       \__,,--'''             \ \       \__,,--'''
        \ \       \.                     \ \       \. 
         \ \      ,/                      \ \      ,/
          \ \__..-                         \ \__..-
           \ \                              \ \
            \ \                              \ \
             \ \                              \ \
              \ \                              \ \
               \ \                              \ \
                \ \                              \ \
                 \ \                              \ \
                  \ \                              \ \
                   \ \                              \ \
